SOURCES += \
    battleshipboard.cpp \
    creategameroom.cpp \
    gameboard.cpp \
    historyscreen.cpp \
    homescreen.cpp \
    initialscreen.cpp \
    joingameroom.cpp \
    loginscreen.cpp \
    main.cpp \
    networkmanager.cpp \
    signupscreen.cpp \
    socketmanager.cpp \
    testScreen.cpp
QT += widgets
QT += network
QT += core gui widgets

HEADERS += \
    battleshipboard.h \
    creategameroom.h \
    gameboard.h \
    historyscreen.h \
    homescreen.h \
    initialscreen.h \
    joingameroom.h \
    loginscreen.h \
    networkmanager.h \
    signupscreen.h \
    socketmanager.h \
    testScreen.h
